stages:
- build
- release

docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$DOCKER_HUB_LOGIN" -p "$DOCKER_HUB_PASSWORD"
  script:
    # - docker build -t "docker.io/$DOCKER_HUB_LOGIN/complete-alpine:minimal" .
    # - docker push "docker.io/$DOCKER_HUB_LOGIN/complete-alpine:minimal"
    - echo ------1-------
    - echo $DOCKER_HUB_PASSWORD
    - echo ------2-------
    - echo $DOCKER_HUB_LOGIN
    - echo ------3-------
    - echo $DOCKER_HUB_PASSWORD | wc -m

complete-alpine:
  stage: release
  image:
    name: chko/docker-pushrm
    entrypoint: ["/bin/sh", "-c", "/docker-pushrm"]
  variables:
    DOCKER_USER: $DOCKER_HUB_LOGIN
    DOCKER_PASS: $DOCKER_HUB_PASSWORD
    PUSHRM_TARGET: docker.io/$DOCKER_HUB_LOGIN/complete-alpine
    PUSHRM_SHORT: "Download and import it from Docker and export it to WSL for company or personal use!"
    PUSHRM_FILE: $CI_PROJECT_DIR/complete-alpine/README.md
    PUSHRM_DEBUG: 1
  script: "/bin/true"

complete-arch:
  stage: release
  image:
    name: chko/docker-pushrm
    entrypoint: ["/bin/sh", "-c", "/docker-pushrm"]
  variables:
    DOCKER_USER: $DOCKER_HUB_LOGIN
    DOCKER_PASS: $DOCKER_HUB_PASSWORD
    PUSHRM_TARGET: docker.io/$DOCKER_HUB_LOGIN/complete-arch
    PUSHRM_SHORT: "Download and import it from Docker and export it to WSL for company or personal use!"
    PUSHRM_FILE: $CI_PROJECT_DIR/complete-arch/README.md
    PUSHRM_DEBUG: 1
  script: "/bin/true"