af_ZA.UTF-8    UTF-8 # Afrikaner (South Africa)
az_AZ UTF-8    UTF-8 # Azeri (Azerbaijan)
ast_ES.UTF-8   UTF-8 # Asturian (Spain)
be_BY.UTF-8    UTF-8 # Belarusian (Belarus)
ber_DZ         UTF-8 # Berber (Algeria)
bg_BG.UTF-8    UTF-8 # Bulgarian (Bulgaria)
br_FR.UTF-8    UTF-8 # Breton (France)
ca_ES.UTF-8    UTF-8 # Catalan (Spain)
ce_RU          UTF-8 # Chechen (Russian)
chr_US         UTF-8 # Cherokee (United States)
cs_CZ.UTF-8    UTF-8 # Czech (Czech Republic)
cy_GB.UTF-8    UTF-8 # Welsh (United Kingdom)
da_DK.UTF-8    UTF-8 # Danish (Denmark)
de_DE.UTF-8    UTF-8 # German (Germany)
dsb_DE         UTF-8 # Lower Sorbian (Germany)
el_GR.UTF-8    UTF-8 # Greek (Greece)
en_GB.UTF-8    UTF-8 # English (United Kingdom)
en_NZ.UTF-8    UTF-8 # English (New Zealand)
en_US.UTF-8    UTF-8 # English (United States)
eo             UTF-8 # Esperanto
es_AR.UTF-8    UTF-8 # Spanish (Argentina)
es_CL.UTF-8    UTF-8 # Spanish (Chile)
es_CO.UTF-8    UTF-8 # Spanish (Colombia)
es_CR.UTF-8    UTF-8 # Spanish (Costa Rica)
es_CU.UTF-8    UTF-8 # Spanish (Cuba)
es_ES.UTF-8    UTF-8 # Spanish (Spanish)
es_MX.UTF-8    UTF-8 # Spanish (Mexico)
es_PY.UTF-8    UTF-8 # Spanish (Paraguay)
es_UY.UTF-8    UTF-8 # Spanish (Uruguay)
es_VE.UTF-8    UTF-8 # Spanish (Venezuela)
et_EE.UTF-8    UTF-8 # Estonian (Estonia)
eu_ES.UTF-8    UTF-8 # Basque (Spain)
fa_IR          UTF-8 # Farsi (Iran)
fi_FI.UTF-8    UTF-8 # Finnish (Finland)
fil_PH         UTF-8 # Filipino (Philippines)
fo_FO.UTF-8    UTF-8 # Faroese (Faroe Islands)
fr_BE.UTF-8    UTF-8 # French (Belgium)
fr_CA.UTF-8    UTF-8 # French (Canada)
fr_CH.UTF-8    UTF-8 # French (SWitzerland)
fr_FR.UTF-8    UTF-8 # French (France)
fur_IT         UTF-8 # Friulian (Italy)
fy_NL          UTF-8 # Western Frisian (Netherlands)
ga_IE.UTF-8    UTF-8 # Irish (Ireland)
gd_GB.UTF-8    UTF-8 # Scottish Gaelic (United Kingdom)
gez_ER         UTF-8 # Geez (Eritrea)
gl_ES.UTF-8    UTF-8 # Galician (Spain)
gv_GB.UTF-8    UTF-8 # Manx (United Kingdom)
ha_NG          UTF-8 # Hausa (Nigeria)
he_IL.UTF-8    UTF-8 # Hebrew (Israel)
hr_HR.UTF-8    UTF-8 # Croatian (Croatia)
ht_HT          UTF-8 # Haitian (Haiti)
hu_HU.UTF-8    UTF-8 # Hungarian (Hungary)
hy_AM          UTF-8 # Armenian (Armenia)
ia_FR          UTF-8 # Interlingua (France)
id_ID.UTF-8    UTF-8 # Indonesian (Indonesia)
ik_CA          UTF-8 # Inupiaq (Canada)
is_IS.UTF-8    UTF-8 # Icelandic (Iceland)
it_IT.UTF-8    UTF-8 # Italian (Italy)
iu_CA          UTF-8 # Inuktitut (Canada)
ja_JP.UTF-8    UTF-8 # Japanese (Japan)
ka_GE.UTF-8    UTF-8 # Georgian (Georgia)
kk_KZ.UTF-8    UTF-8 
kl_GL.UTF-8    UTF-8
ko_KR.UTF-8    UTF-8
ku_TR.UTF-8    UTF-8
kw_GB.UTF-8    UTF-8 
ky_KG          UTF-8
lb_LU          UTF-8
li_BE          UTF-8
li_NL          UTF-8
lij_IT         UTF-8
lt_LT.UTF-8    UTF-8
lv_LV.UTF-8    UTF-8
mai_NP         UTF-8 
mg_MG.UTF-8    UTF-8
mi_NZ.UTF-8    UTF-8
mk_MK.UTF-8    UTF-8
mn_MN          UTF-8
ms_MY.UTF-8    UTF-8
mt_MT.UTF-8    UTF-8 
nb_NO.UTF-8    UTF-8
nds_DE         UTF-8
nds_NL         UTF-8
ne_NP          UTF-8
nhn_MX         UTF-8
niu_NU         UTF-8
niu_NZ         UTF-8
nl_BE.UTF-8    UTF-8
nl_NL.UTF-8    UTF-8 
nn_NO.UTF-8    UTF-8
oc_FR.UTF-8    UTF-8
os_RU          UTF-8 
pl_PL.UTF-8    UTF-8
pt_BR.UTF-8    UTF-8
pt_PT.UTF-8    UTF-8 
quz_PE         UTF-8
ro_RO.UTF-8    UTF-8
ru_RU.UTF-8    UTF-8
sah_RU         UTF-8
sc_IT          UTF-8
se_NO          UTF-8
shs_CA         UTF-8
sk_SK.UTF-8    UTF-8
sl_SI.UTF-8    UTF-8
sm_WS          UTF-8
sq_AL.UTF-8    UTF-8
sr_RS          UTF-8
sr_RS@latin    UTF-8
sv_FI.UTF-8    UTF-8 
sv_SE.UTF-8    UTF-8
ta_IN          UTF-8 
tg_TJ.UTF-8    UTF-8
th_TH.UTF-8    UTF-8 
ti_ER          UTF-8
ti_ET          UTF-8
tk_TM          UTF-8
to_TO          UTF-8
tr_TR.UTF-8    UTF-8
tt_RU          UTF-8
uk_UA.UTF-8    UTF-8
uz_UZ.UTF-8    UTF-8
wa_BE.UTF-8    UTF-8
xh_ZA.UTF-8    UTF-8
yi_US.UTF-8    UTF-8
zh_CN.UTF-8    UTF-8
zh_HK.UTF-8    UTF-8
zh_TW.UTF-8    UTF-8
zu_ZA.UTF-8    UTF-8