[options]
CacheDir     = /var/cache/pacman/pkg/
HoldPkg      = pacman glibc
IgnorePkg    = glibc
Architecture = auto

# Misc options
Color
ILoveCandy
CheckSpace
VerbosePkgLists
DisableDownloadTimeout
ParallelDownloads = 10

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
